<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>CloneBloglovin</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    }
    
    .signin-navbar-logo {
        margin: 20px 0;
        width: 180px;
        height: auto;
    }
    
    html {
        -webkit-text-size-adjust: 100%;
    }
    
    img {
        border: 0;
    }
    
    .signin-navbar-container {
        display: block;
        margin: auto;
        margin-top: -2px;
        background-color: #fff;
        height: 65px;
        width: 100%;
        box-shadow: 0 2px 2px rbg(0 0 0 / 16%);
        position: relative;
        z-index: 1;
    }
    
    .clearfix::after {
        content: '';
        display: table;
        clear: both;
    }
    
    *:after {
        box-sizing: border-box;
    }
    
    .signin-navbar-container>a {
        display: block;
        float: left;
        margin: 0 20px;
    }
    
    a {
        text-decoration: none;
        color: inherit;
        background-color: transparent;
    }
    
    .submit-button {
        float: right;
        margin: 10px;
        border-radius: 3px;
        padding: 7px;
        font-weight: 700;
        font-size: 15px;
        background-color: #459dfd;
        border: 0;
        color: #FFF;
        cursor: pointer;
        margin: 0;
        transition: background-color 150ms;
    }
    
    .signin-header-button {
        padding: 7px;
        border-radius: 3px;
    }
    /*.signin-navbar-form {
        display: none;
    }*/
    
    .signin-form-email {
        display: block;
        margin-top: 0;
    }
    
    .signin-header-input {
        float: left;
    }
    
    .signin-header-input .header-input {
        font-size: 14px;
        padding: 0;
        border: 1px solid #d8d8d8;
        width: 250px;
        height: 32px;
        padding-left: 5px;
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 3px;
        border-radius: 5px;
    }
    
    .signin-header-input>.toggle-forgot-password {
        display: block;
        margin-left: 15px;
        font-size: 11px;
        font-weight: 400;
        color: #ccc;
    }
    
    input {
        outline: 0;
        line-height: normal;
        color: inherit;
        font-family: inherit;
    }
    
    .submit-button {
        float: left;
        width: 75px;
        margin: 10px;
        position: relative;
    }
    
    .signup-main-background {
        background: #dddcdf url(background5.jpg) no-repeat center center fixed;
        background-size: cover;
        padding: 0;
        overflow: visible;
        display: flex;
        height: auto;
        align-content: stretch;
    }
    
    .signup-main {
        position: relative;
        width: 100%;
        font-weight: 300;
        display: block;
    }
    
    .signup-main-banner {
        padding: 30px 0;
        box-sizing: border-box;
        flex: 0 0 auto;
        margin: 10px auto;
        font-weight: 300;
    }
    
    .signup-form-centerpiece {
        border-radius: 3px;
        padding: 35px 50px 25px;
        max-width: 400px;
        margin: 0 auto;
        background: #fff;
        text-align: center;
        box-shadow: 0 2px 2px rgb(0 0 0 / 16%);
    }
    
    section {
        display: block;
    }
    
    .signup-title {
        font-size: 22px;
        font-weight: 400;
        padding: 0 50px 30px 50px;
        margin: 0 -50px 30px -50px;
        border-bottom: 1px solid #e1e1e1;
    }
    
    .btn-fb-sign-up {
        margin-top: 20px;
        width: 100%;
        border-radius: 5px;
        border: 0;
        background-color: #3b5b98;
        color: #fff;
        display: block;
        padding: 13px 10px;
        text-align: center;
        transition: background-color 150ms;
    }
    
    button {
        -webkit-appearance: none;
        cursor: pointer;
        text-transform: none;
        overflow: visible;
        font: inherit;
        margin: 0;
    }
    
    .btn-fb-wrapper {
        margin: auto;
    }
    
    .signup-spinner {
        position: relative;
        top: 50%;
        /*display: none;*/
        vertical-align: middle;
        padding-left: 30px;
        z-index: 4200
    }
    
    .facebook-button-icon {
        /* background-image: url(fblogo.jpg);*/
        display: inline-block;
        height: 16px;
        vertical-align: middle;
        width: 19px;
        background-position: -122px -142px;
        margin-left: -4px;
        margin: -2px 2px 0 -2px;
        background-size: 280px 200px;
        background-repeat: no-repeat;
        font: inherit;
    }
    
    .fb-signup-btn-text {
        font-weight: 500;
        cursor: pointer;
    }
    
    .signup-text-divider {
        margin: 15px auto;
        text-align: center;
        display: block;
        clear: both;
    }
    
    .signup-form-email {
        display: block;
        margin-top: 0;
    }
    
    .signup-form-inputs {
        border: 0;
        margin: 0;
        padding: 0;
    }
    
    fieldset {
        border: 1px solid silver;
        margin: 0 2px;
        padding: .35em .625em .75em;
    }
    
    .signup-form-input.mod-name {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    
    .signup-form-input.mod-password {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom: 1px solid #d8d8d8;
        margin-bottom: 10px;
    }
    
    .signup-form-input {
        border: 1px solid #d8d8d8;
        border-bottom: 0;
        border-radius: 0;
        margin: 0;
        padding: 15px;
        font-size: 15px;
        font-weight: 400;
        width: 100%;
    }
    
    .signup-spinner-wrapper {
        position: relative;
    }
    
    input[type="submit"] {
        -webkit-appearance: button;
        cursor: pointer;
    }
    
    .signup-form-submit {
        border-radius: 5px;
        padding: 10px;
        font-weight: 700;
        font-size: 15px;
        background-color: #2083f7;
        border: 0;
        color: #fff;
        margin-bottom: 0;
        transition: background-color 150ms;
        width: 100%;
    }
    
    .signup-spinner-two {
        padding: 15px;
        position: absolute;
        display: inline-block;
        top: 15%;
        left: 30%;
        color: white;
        z-index: 4200;
    }
    
    .forgot-password {
        color: #ccc;
        font-size: 11px;
        font-weight: 400;
        margin: 10px;
    }
    
    .signup-disclaimer {
        color: #ccc;
        font-size: 11px;
        font-weight: 400;
        margin: 10px;
    }
    
    .signup-disclaimer-tos {
        color: #bbb;
        font-weight: 500;
        font-size: 11px;
        text-decoration: none;
    }
    
    .signup-app-promo {
        text-align: center;
        margin-bottom: 50px;
        height: auto;
        align-content: stretch;
    }
    
    .app-store-icon {
        background-image: url(https://static.blovcdn.com/images/app_stores/appstore.svg) no-repeat center center;
        background-size: 150px 45px;
        display: inline-block;
        height: 45px;
        width: 150px;
        margin-bottom: 7px;
        margin-right: 10px;
    }
    
    .play-store-icon {
        margin-bottom: 7px;
        border: 0;
    }
    /*@media(max-width: 634px) {
        .signup-page-footer {
            display: inline-block;
        }
    }*/
    
    .signup-page-footer {
        width: 100%;
        background: #fff;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px;
        display: -webkit-flex;
    }
    
    .signup-page-footer-section {
        width: auto;
        margin: 20px auto;
    }
    
    .footer-section-title {
        border-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        color: #666;
        line-height: 20px;
        margin: 10px 0;
    }
    
    h5 {
        text-rendering: optimizeLegibility;
    }
    
    ul,
    li {
        padding: 0;
        margin: 0;
        list-style-type: none;
    }
    
    .footer-section-item {
        display: block;
        margin: 5px 0;
    }
    
    .footer-section-link {
        text-decoration: none;
        color: #999;
        font-size: 14px;
    }
    
    .scroll-to-top-button-wrapper {
        padding-left: 15px;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 700;
    }
    
    .scroll-to-top-button {
        cursor: pointer;
        position: fixed;
        bottom: 20px;
        right: 20px;
    }
    
    .to-top-icon {
        background-position: -200px 0;
        height: 40px;
        width: 40px;
        margin: 0;
        padding: 0;
        background-color: transparent;
        display: inline-block;
        /*background-image: url(scrollbutton.jpg);*/
        background-size: 280px 200px;
        background-repeat: no-repeat;
        vertical-align: middle;
    }
</style>

<body>
    <!--scroll to top button-->
    <div class="scroll-to-top-button-wrapper">
        <div class="scroll-to-top-button">
            <a class="to-top-icon"><i class="material-icons" style="font-size:36px;font-weight:bold;color:#ccc;">arrow_upward</i></a>
        </div>
    </div>
    <div class="signin-navbar-container clearfix" id="topnavbar">
        <a href="/">
            <img class="signin-navbar-logo" src="https://static.blovcdn.com/images/logo/logo-2.svg"></a>
        <div class="signin-navbar-form">
            <form action="#" method="POST" class="signin-form-email">
                <div class="signin-header-input">
                    <input type="email" class="login-form-input mod-email header-input" id="login_email" placeholder="Email" required>
                </div>
                <div class="signin-header-input">
                    <input type="password" class="login-form-input mod-password header-input" id="login_password" placeholder="Password" required>
                    <a href class="toggle-forgot-password" id="forgot-password">Forgot your password?</a>
                </div>
                <div class="submit-button">
                    <a href="/login" class="signin-header-button">Log in</a>
                </div>

            </form>
        </div>
    </div>
    <!--main content starts here-->
    <div class="signup-main-background mod-fill">
        <div class="signup-main">
            <div class="signup-main-banner">
                <section class="signup-form-centerpiece">
                    <div class="signup-title">
                        Follow your favourite blogs and discover new ones.
                    </div>
                    <button class="btn-fb-sign-up js-fb-connect" id="btn-fb-sign-up" data-context="signup">
                    <div class="btn-fb-wrapper">
                        <div class="signup-spinner"></div>
                            <div class="facebook-button-icon"><i class="fa fa-facebook-official fa-lg"></i></div>
                        <span class="fb-signup-btn-text">
                            Continue with Facebook
                        </span>
                    </div>
                </button>
                    <!--continue here with the Login Credentials Form-->
                    <div class="signup-text-divider">
                        Or</div>
                    <form action="/signup/submitForm" method="POST" class="signup-form-email">
                        <fieldset class="signup-form-inputs">
                            <input data-qa-id="signup_name" name="first_name" id="name" placeholder="Full Name" type="text" value class="signup-form-input mod-name">
                            <input data-qa-id="signup_email" name="email" id="email" placeholder="Eamil" type="text" value class="signup-form-input mod-email">
                            <input data-qa-id="signup_password" name="password" id="password" placeholder="Create password" type="password" value class="signup-form-input mod-password">
                        </fieldset>
                        <div class="input-group"></div>
                        <div class="signup-up-wrapper">
                            <input type="submit" value="Sign up" class="signup-form-submit" data-qa-id="signup_submit" data-context="signup">
                            <div class="signup-spinner-two"></div>
                        </div>
                    </form>
                    <div class="forgot-password">
                        <a class="mod-ban toogle-forgot-password" href="#">Forgot Password?</a>
                    </div>
                    <div class="signup-disclaimer" data-qa-id="signup-disclaimer">
                        "By creating an account, I accept Bloglovin's "
                        <a class="signup-disclaimer-tos" href="/tos" target="_blank">Terms of Service</a> "Questions?"
                        <a class="signup-disclaimer-tos" href="https://help.bloglovin.com" target="_blank">Contact Us</a>
                    </div>
                </section>
            </div>
            <!--next content starts here-->
            <div class="signup-app-promo">
                <a href="http://taps.io/jPoA" rel="nofollow" data-app-type="iphone" class="app-store-icon download-app" style="background-image:url(https://static.blovcdn.com/images/app_stores/appstore.svg);"></a>
                <a href="http://taps.io/jPnw" rel="nofollow" data-app-type="android" class="download-app"><img src="https://static.blovcdn.com/images/app_stores/googleplay.png" alt="Google Play Store" class="play-store-icon" style="background-image: none;">
                </a>
            </div>
        </div>
    </div>
    <!--footer begins here-->
    <nav class="signup-page-footer" data-qa-id="signup-page-footer">
        <div class="signup-page-footer-section" data-qa-id="signup-page-footer-about">
            <h5 class="footer-section-title">About Bloglovin</h5>
            <ul class="footer-section-items">
                <li class="footer-section-item">
                    <a href="/what-is-bloglovin" class="footer-section-link">
                    About</a>
                </li>
                <li class="footer-section-item"><a target="_blank" href="http://jobs.bloglovin.com" class="footer-section-link">
                    Jobs</a>
                </li>
                <li class="footer-section-item"><a target="_blank " href="/tos " class="footer-section-link">
                    Terms of Service</a>
                </li>
            </ul>
        </div>
        <div class="signup-page-footer-section " data-qa-id="signup-page-footer-explore ">
            <h5 class="footer-section-title ">Explore</h5>
            <ul class="footer-section-items">
                <li class="footer-section-item "><a href="/fashion-articles " class="footer-section-link ">
                Fashion</a></li>
                <li class="footer-section-item "><a href="/beauty-articles " class="footer-section-link ">
                    Beauty</a></li>
                <li class="footer-section-item "><a href="/home-decor-articles " class="footer-section-link ">
                        Home Decor</a></li>
                <li class="footer-section-item "><a href="/beauty-vloggers-articles " class="footer-section-link ">
                            Beauty Video</a></li>
                <li class="footer-section-item "><a href="/lifestyle-articles " class="footer-section-link ">
                                Lifestyle</a></li>
                <li class="footer-section-item "><a href="/diy-craft-articles " class="footer-section-link ">
                                    DIY</a></li>
                <li class="footer-section-item "><a href="/food-drink-articles " class="footer-section-link ">
                                        Food & Drink</a></li>
                <li class="footer-section-item "><a href="/tags " class="footer-section-link ">
                                            More Top Categories</a></li>
            </ul>
        </div>
        <div class="signup-page-footer-section " data-qa-id="signup-page-footer-help ">
            <h5 class="footer-section-title">Help</h5>
            <ul class="footer-section-items">
                <li class="footer-section-item "><a target="_blank " href="http://help.bloglovin.com/ " class="footer-section-link ">For Readers</a></li>
                <li class="footer-section-item "><a target="_blank " href="http;//www.bloglovin.com/bloglovin-for-bloggers " class="footer-section-link ">Blogger FAQ</a></li>
                <li class="footer-section-item "><a target="_blank " href="http;//www.help.bloglovin.com/ " class="footer-section-link ">Contact us</a></li>
            </ul>
        </div>
        <div class="signup-page-footer-section " data-qa-id="signup-page-footer-apps ">
            <h5 class="footer-section-title ">Apps</h5>
            <ul class="footer-section-items">
                <li class="footer-section-item ">
                    <a href="http://taps.io/jPoA " class="footer-section-link ">
                    iPhone App</a>
                </li>
                <li class="footer-section-item ">
                    <a href="http://taps.io/jPnw " class="footer-section-link ">
                Android App</a>
                </li>
            </ul>
        </div>
        <div class="signup-page-footer-section " data-qa-id="signup-page-footer-elsewhere ">
            <h5 class="footer-section-title ">Elsewhere</h5>
            <ul class="footer-section-items ">
                <li class="footer-section-item "><a target="_blank " href="https://facebook.com/Bloglovin " class="footer-section-link ">Facebook</a></li>
                <li class="footer-section-item "><a target="_blank " href="https://twitter.com/Bloglovin " class="footer-section-link ">Twitter</a></li>
                <li class="footer-section-item "><a target="_blank " href="https://instagram.com/Bloglovin " class="footer-section-link ">Instagram</a></li>
                <li class="footer-section-item "><a target="_blank " href="https://pinterest.com/Bloglovin " class="footer-section-link ">Pinterest</a></li>
            </ul>
        </div>
    </nav>







</body>

</html>